{
  "name": "vorple-inform7-extensions",
  "version": "3.2.5",
  "description": "Inform 7 extensions for Vorple",
  "scripts": {
    "build": "./build.sh",
    "build:test": "./tests/stories/compile.sh",
    "test": "./tests/stories/compile.sh && wdio wdio.conf.js",
    "test:chrome": "./tests/stories/compile.sh && BROWSER=chrome wdio wdio.conf.js",
    "test:firefox": "./tests/stories/compile.sh && BROWSER=firefox wdio wdio.conf.js",
    "test:safari": "./tests/stories/compile.sh && BROWSER=safari wdio wdio.conf.js",
    "test:all": "./tests/stories/compile.sh && npm run test:chrome && npm run test:firefox && npm run test:safari"
  },
  "repository": "github:vorple/inform7",
  "author": "Juhana Leinonen",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/vorple/inform7/issues"
  },
  "homepage": "https://github.com/vorple/inform7",
  "devDependencies": {
    "@wdio/cli": "7.16.15",
    "@wdio/dot-reporter": "7.16.14",
    "@wdio/local-runner": "7.16.15",
    "@wdio/mocha-framework": "7.16.15",
    "@wdio/selenium-standalone-service": "7.16.14",
    "@wdio/sync": "7.16.15",
    "chai": "4.3.6",
    "chromedriver": "98.0.0",
    "wdio-chromedriver-service": "7.2.6"
  }
}
