{
  "name": "vorple-inform7-extensions",
  "version": "3.0.0",
  "description": "Inform 7 extensions for Vorple",
  "scripts": {
    "build": "mkdir -p ../build/inform7; cp -r Templates Extensions ../build/inform7/; (cd ../build; cp vorple/vorple.min.js haven/haven.min.js git/git.js* vorple/vorple.min.css vendor/*.* vendor/roboto/Roboto-* inform7/Templates/Vorple)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorple/inform7.git"
  },
  "author": "Juhana Leinonen",
  "license": "CC-BY",
  "bugs": {
    "url": "https://github.com/vorple/inform7/issues"
  },
  "homepage": "https://github.com/vorple/inform7",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
